# https-bitbucket.org-shubhamk02-shub-src-master-

./: AWC_HRMS.sln
AWC_HRMS/: AWC_HRMS_Web.csproj  Program.cs  appsettings.json
AWC_HRMS.DataAccessLayer/: AWC_HRMS.DataAccessLayer.csproj
AWC_HRMS.DataAccessLayer/Data/: AWC_HRMSContext.cs
AWC_HRMS.Models/: AWC_HRMS.Models.csproj  CandidateEducation.cs  CandidateEmployement.cs  CandidateMaster.cs  CityMaster.cs  CountryMaster.cs  EmpModel.cs  EmployeeEducationDetail.cs  EmployeeEmployementDetail.cs  EmployeeMaster.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  HRDashboard.cs  LinkGeneration.cs  LinkGenerationTable.cs  Login.cs  NewPasswordModel.cs  ResetPasswordModel.cs  RoleMaster.cs  StateMaster.cs  UserMaster.cs  UserMasterVM.cs  Verification.cs
AWC_HRMS/Controllers/: CandidateRegistrationController.cs  Dashboard.cs  EmployeeLoginController.cs  GenerateLinkController.cs  HomeController.cs  LoginController.cs  TestController.cs  UserLogin .cs  UserRegistration.cs
AWC_HRMS/Properties/: launchSettings.json
AWC_HRMS/Views/: _ViewImports.cshtml
AWC_HRMS/Views/CandidateRegistration/: AllCandidateDetails.cshtml  CandidateRegisterationDetail.cshtml  CandidateRegisterationDetailAddress.cshtml  CandidateRegisterationDetailNext.cshtml  CandidateRegisterationDetailQualification.cshtml  CandidateRegisterationDetail_DocumentImage.cshtml  CandidateRegisterationDetail_Employement.cshtml  CandidateRegisterationDetail_Qualification10.cshtml  CandidateRegisterationDetail_Qualification12.cshtml  CandidateRegisterationDetail_QualificationUG.cshtml  UploadFile.cshtml
AWC_HRMS/Views/Dashboard/: AllCandidateDetails.cshtml  Index.cshtml
AWC_HRMS/Views/EmployeeLogin/: CandidateRegisterationDetail.cshtml  CheckLoginOne.cshtml
AWC_HRMS/Views/GenerateLink/: CheckToken.cshtml  GenerateCandidateLink.cshtml
AWC_HRMS/Views/Login/: CheckLogin.cshtml
AWC_HRMS/Views/Shared/: DatabaseError.cshtml  _Layout.cshtml  _LayoutCandidateForm.cshtml  _LayoutSuperAdmin.cshtml
AWC_HRMS/Views/Test/: TestUser.cshtml
AWC_HRMS/Views/UserLogin/: CheckLogin.cshtml  ForgotPassword.cshtml  ResetPassword.cshtml
AWC_HRMS/Views/UserRegistration/: CreateUpdateUser.cshtml
AWC_HRMS/wwwroot/CandidateImages/: MenuNew1.docx
AWC_HRMS/wwwroot/Scripts/: EmailRegularExpression.js
AWC_HRMS/wwwroot/css/: site.css
AWC_HRMS/wwwroot/js/: site.js
AWC_HRMS_WebApi/: AWC_HRMS_WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AWC_HRMS_WebApi/Controllers/: EmployeeController.cs  ForgotController.cs  GenerateLinkController.cs  LoginController.cs  WeatherForecastController.cs
AWC_HRMS_WebApi/Properties/: launchSettings.json
